# MyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/python/: myscript.py  news.py  stocks.py  urllib
app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_d.xml  stock_grp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/1-proposal/: CA326_Project_Proposal_Form.docx
gradle/wrapper/: gradle-wrapper.properties
